<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我的个人介绍</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .tou,
      .ti,
      .wei {
        float: left;
        width: 100%;
      }
      .lside {
        width: 100px;
        height:200px;
        float: left;
      }
      .rside {
        width: 200px;
        float: right;
      }
      .wei {
        background:#333;
        height:fit-content;
     }
     .wei a {
        color:azure;
        padding:10px ;
        display:inline-block;
     }
     .wei a:hover{
        background:#bbb;
        color:black;
     }
       .ti {
        text-indent:40px
       }
    </style>
  </head>
  <body>
    <div class="tou">
      <div class="lside">
        <img src="https://cdn.jsdelivr.net/gh/Joinstein7/tuchuang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241025163608.jpg" alt="乔英俊" width="200px" height="200px">
      </div>
      <div class="rside">
        <h1>你好,这是我的一个简单介绍</h1>
      </div>
    </div>
    <div class="ti">
      <h3>乔继峰，中国男性知识分子，高等数学、线性代数、C语言程序设计、习近平新时代中国特色社会主义思想概论高级学者。2006年10月16日出生于安徽省滁州市天长市，毕业于安徽省天长中学，现于中国传媒大学攻读学士学位。  </h3>
   
   <h3>年少时偶然接触到小岛秀夫所开发的游戏并深受其启发，现立志成为一名出色的游戏设计师。原本想向北京大学投递志愿，被北京大学的招生办说学校专业不适合自己发展所以改风格再来。但乔继峰坚持想要做自己的东西不愿让步，就转投给了中国传媒大学，现于其信息与通信工程学院数字媒体技术专业深造。
    
   </h3> </div>
    <div class="wei">
        <a href="https://joinstein7.github.io/poem/">《乔继峰文选》</a>
        <a href="https://joinstein7.github.io/two/">第二页</a>
      </body>
</html>
